/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 27, 2016 */



@font-face {
    font-family: 'work_sanslight';
    src: url('worksans-light-webfont.eot');
    src: url('worksans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-light-webfont.woff2') format('woff2'),
         url('worksans-light-webfont.woff') format('woff'),
         url('worksans-light-webfont.ttf') format('truetype'),
         url('worksans-light-webfont.svg#work_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansregular';
    src: url('worksans-regular-webfont.eot');
    src: url('worksans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-regular-webfont.woff2') format('woff2'),
         url('worksans-regular-webfont.woff') format('woff'),
         url('worksans-regular-webfont.ttf') format('truetype'),
         url('worksans-regular-webfont.svg#work_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansbold';
    src: url('worksans-bold-webfont.eot');
    src: url('worksans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('worksans-bold-webfont.woff2') format('woff2'),
         url('worksans-bold-webfont.woff') format('woff'),
         url('worksans-bold-webfont.ttf') format('truetype'),
         url('worksans-bold-webfont.svg#work_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}